# spring-mvc-webservice

./: README.md  pom.xml
src/main/java/dima/and/lesha/dao/: PersistenceConfig.java  ProductDao.java  UserDao.java
src/main/java/dima/and/lesha/dao/api/: BasketDao.java  GoodsDao.java  ProductDao.java  ProductTypeDao.java  UserDao.java
src/main/java/dima/and/lesha/dao/config/: PersistenceConfig.java
src/main/java/dima/and/lesha/exceptions/: DaoException.java  ServiceException.java
src/main/java/dima/and/lesha/model/: Basket.java  Bucket.java  Entity.java  Goods.java  Product.java  ProductType.java  User.java
src/main/java/dima/and/lesha/services/: ProductService.java  UserService.java
src/main/java/dima/and/lesha/services/api/: IBasketService.java  IGoodsService.java  IProductService.java  IProductTypeService.java  IService.java  IUserService.java
src/main/java/dima/and/lesha/services/config/: ServiceConfig.java
src/main/java/dima/and/lesha/services/impl/: BasketService.java  GoodsService.java  ProductService.java  ProductTypeService.java  Service.java  UserService.java
src/main/java/dima/and/lesha/web/: ProductController.java  UserController.java
src/main/java/dima/and/lesha/web/config/: WebConfig.java  WebInitializer.java
src/main/java/dima/and/lesha/web/controllers/: ProductController.java  ProductTypeController.java  UserController.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/embeddedDatabase/: data.sql  ddl.sql
src/test/java/dima/and/lesha/dao/: UserDaoTest.java
